version = "3.9.8"
runner.dialect = scala3
maxColumn = 120
align.preset = none
trailingCommas = never

# Indentation
continuationIndent.defnSite = 2
continuationIndent.extendSite = 4

# Imports
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
  ["java\\..*"],
  ["scala\\..*"],
  [".*"],
  ["com\\.github\\.ai\\.split\\..*"]
]